@import "lib-mixins";
@import "lib-reset";
@import "lib-rem";

@purple: #5a183c;
@gold: #b0865e;

ul {
  padding: 0;
  appearance: none;
}

.index-page-container {
  overflow-x: hidden;
  header {
    .top-bar {
      text-align: right;
      width: 50vw;
      padding: 0 25vw;
      height: 1rem;
      background-color: @purple;
      color: @gold;
      line-height: 1rem;
      font-size: .6rem;
      font-weight: bold;
      position: fixed;
      top: 0;
      span {
        margin-right: 1rem;
      }
      a {
        text-decoration: none;
        color: @gold;
        margin-left: 1rem;
      }
    }
    .top-nav {
      width: 50vw;
      padding: 0 25vw;
      height: 4rem;
      background: url('../img/nav-BG.png') no-repeat;
      background-size: cover;
      background-position: center;
      position: fixed;
      top: 1rem;
      text-align: center;
      img {
        width: 2.5rem;
        height: 2.5rem;
        position: relative;
        top: 1rem;
      }
    }
    .banner {
      width: 100vw;
      margin-top: 3rem;
      img {
        width: 100%;
      }
    }
  }
  .news-content {
    width: 50vw;
    padding: 0 25vw;
    height: 8.5rem;
    display: flex;
    .left-part {
      position: relative;
      top: -.95rem;
      flex: 1;
      height: 8.5rem;
      padding-top: .5rem;
      background: url('../img/news-left-part.png');
      background-size: 100% 100%;
      display: inline-block;
    }
    .right-part {
      flex: 2;
      height: 6rem;
      padding: 1rem 0 1rem .5rem;
      font-size: .4rem;
      header {
        font-size: .7rem;
        border-bottom: 1px solid #ccc;
      }
      header span {
        font-size: .5rem;
      }
      .more {
        color: #ccc;
        float: right;
        display: inline-block;
      }
    }
  }
}
