.nav_line {
  padding: 0.3em 2em;
  text-align: center;
  background-color: #f9cd36;
  color: white;
  position: relative;
  font-size: 1.5em;
  margin-bottom: 1em;
}

.nav_btn {
  position: absolute;
  left: 0.5em;
  top: 0.4em;
  display: block;
}

.nav_btn .glyphicon {
  color: white;
}

.input_line {
  font-size: 1.5em;
  height: 2.2em;
  line-height: 2.2em;
  margin: 0em 1em 0.5em 1em;
  border: 1px solid #757273;
  border-radius: 3px;
  position: relative;
  padding-left: 45px;
}

.verify_line {
  padding-right: 100px;
}

.verify_btn {
  position: absolute;
  right: 4px;
  top: 4px;
  padding: 0 7px;
  color: white;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  border-radius: 6px;
  background-color: #f9cd36;
  width: 6em;
  text-align: center;
}

.verify_btn.disable {
  background-color: #ffe879;
}

.line_icon {
  margin: 0.4em 0.5em;
  height: 1.2em;
  position: absolute;
  left: 0;
  top: 0;
}

.input_line input {
  width: 100%;
  display: block;
  border: 0;
  height: 43px;
  line-height: normal;
  line-height: 43px\9;
  border-radius: 3px;
  outline: none;
  padding-left: 0;
  font-size: 0.8em;
}

.option_line {
  margin: 0 1.5em;
}

.regist_btn {
  width: 100%;
  padding: 0.3em 0;
  font-size: 1.5em;
  background-color: #e7b100;
  color: white;
  border-radius: 3px;
  text-align: center;
  margin-top: 1em;
}

input {
  background-color: transparent;
}
