.nav {
  font-size: 1.3em;
  height: 2.5em;
  line-height: 2.5em;
  background-color: white;
  /*margin: 7px 0;*/
  margin-top: 7px;
}

.nav_option {
  width: 33.3333%;
  text-align: center;
}

.nav_option.active {
  color: #e5d08a;
}

.item {
  width: 100%;
  padding: 0.8em 0.5em;
  border-bottom: 1px solid #a0a0a0;
}

.item_line {
  width: 100%;
  position: relative;
}

.item_line .left_item {
  width: 100%;
}

.item_line .right_item {
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
}

.item_name_line {
  padding-right: 7em;
}
.item_name_line .right_item {
  width: 6em;
}

.item_balance_line {
  padding-right: 10em;
  font-size: 12px;
}
.item_balance_line .right_item {
  width: 9em;
}