.header {
  width: 100%;
  /*position: fixed;
  top: 0;
  left: 0;*/
  font-size: 1.5em;
  background-color: white;
  border-bottom: 2px solid #d6d6d6;
}

.header_inner {
  position: relative;
  width: 100%;
  padding: 0 2.4em;
  height: 2.4em;
  line-height: 2.4em;
}

.header_left_btn, .header_right_btn {
  display: block;
  position: absolute;
  margin: 0.5em;
  height: 1.4em;
  width: 1.4em;
  text-align: center;
}

.header_left_btn {
  top: 0;
  left: 0;
}

.header_right_btn {
  top: 0;
  right: 0;
}

.header_left_btn img, .header_right_btn img {
  width: auto;
  height: 100%;
  display: block;
}

.header_text {
  text-align: center;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.7em 0 0.5em 0;
  border-top: 2px solid #d6d6d6;
  background-color: white;
}

.footer_block, .footer_block:visited, .footer_block:active, .footer_block:focus, .footer_block:hover {
  width: 25%;
  text-align: center;
  display: block;
  text-decoration: none;
}

.footer_icon {
  width: auto;
  height: 2em;
}

.footer_block.active .footer_text {
  color: #ddc267;
}

.footer_text {
  width: 100%;
  text-align: center;
}

.footer_placeholder {
  width: 100%;
  height: 5em;
}