html {
  height: auto;
}

body {
  position: relative;
}

.logo {
  width: 25%;
  margin: auto;
  margin-top: 3em;
}

.page_head {
  height: 2.2em;
  line-height: 2.2em;
  font-size: 1.5em;
}

.input_line {
  font-size: 1.5em;
  height: 2.2em;
  line-height: 2.2em;
  margin: 0em 1.5em 0.5em 1.5em;
  border: 1px solid #757273;
  border-radius: 3px;
  position: relative;
  padding-left: 45px;
}

.line_icon {
  margin: 0.4em 0.5em;
  height: 1.2em;
  position: absolute;
  left: 0;
  top: 0;
}

.input_line input {
  width: 100%;
  display: block;
  border: 0;
  height: 43px;
  line-height: normal;
  line-height: 43px\9;
  border-radius: 3px;
  outline: none;
  padding-left: 0;
  font-size: 0.8em;
  background-color: transparent;
}

.option_line {
  margin: 0 2.3em;
}

.option_line a {
  color: #898989;
}

.login_btn {
  width: 100%;
  padding: 0.3em 0;
  font-size: 1.5em;
  background-color: #e7b100;
  color: white;
  border-radius: 3px;
  text-align: center;
  margin-top: 0.5em;
}

.bottom_image {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.bottom_image_placeholder {
  width: 0;
  height: 0;
  padding: 33% 50%;
}