@black: #333;

.card {
  display: inline-block;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 0px 4px @black;
  transition: all .2s ease;
  padding: 1rem 0;
  .card-header {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: .1rem;
    color: @black;
  }
  .card-body {
    padding: 0 .2rem;
    span {
      background-color: rgb(191, 172, 204);
      color: #fff;
      padding: .1rem .4rem;
      border-radius: .2rem;
      display: inline-block;
      margin: .2rem 0;
    }
  }
}

.card:hover {
  box-shadow: 0px 0px 2rem #000;
}
