// general style
body {
  background-color: #fff;
  font-family: 'sans-serif';
  background: url('http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg');
  background-attachment: fixed;
}

.center {
  text-align: center;
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

.title {
  color: #a4a443;
  background-color: #f0f0f0;
  padding-top: 10px;
  letter-spacing: .2em;
}

.bold {
  font-weight: 900;
}

// header style
.header-part {
  padding-top: 16px;
}

// incredients part
.icon-list li {
  list-style-image:url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}

// user-comments part
.comment-content {
  background-color: #ffffc8;
  margin: 20px 40px;
}

// link part
.link-part a {
  color: #a4a443;
}

.validator-icon-content {
  margin-top: 20px;
}
