.list_box {
  width: 100%;
  position: absolute;
  top: 8em;
  bottom: 0;
  overflow: hidden;
}

.list_box .list {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 105%;
  z-index: 100;
  background-color: white;
  padding: 0 1em;
}

.list_box .hint {
  width: 100%;
  text-align: center;
  color: #676767;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4em;
  line-height: 4em;
}