body {
  background: url('http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg');
  background-attachment: fixed;
}

.title1 {
  color: #a4a443;
  font-size: 44px;
  margin: 0;
  text-align: center;
  background-color: #f0f0f0;
  text-decoration: underline;
}

.title2 {
  color: #a4a443;
  font-size: 36px;
  text-decoration: underline;
  background-color: #f0f0f0;

}

.pie-img {
  margin-top: 10px;
}

.ingredients-list {
  list-style-image:url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}

.directions-list {
  list-style-image:url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}

.bg-yellow {
  background-color: #ffffc8;
}

.comments {
  margin: 20px;
  font-style: italic;
  font-size: 26px;
}

.links a{
  color: #a4a443;
}
