.history_block,
.today_block,
.income_instruction_line,
.question_line {
  padding-left: .7em !important;
}

.banner {
  width: 100%;
  position: relative;
}

.banner_image {
  width: 100%;
  height: auto;
}

.banner_text_wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.banner_text_box {
  width: 100%;
  height: 90%;
  text-align: center;
}

.banner_text, .banner_num {
  margin: auto;
  width: 14%;
  color: red;
}

.banner_num {
  font-size: 10px;
}


.block, .block:link, .block:visited, .block:active {
  margin: 0.5em 0;
  background-color: white;
  display: block;
  text-decoration: none;
  color: #5b5b5b;
}

.history_box {
  width: 32%;
  padding: 0.8em 0.3em;
  padding-right: 1em;
}

.history_box_title, .history_box_num {
  height: 1.2em;
  line-height: 1.2em;
}

.history_box_num {
  font-size: 1.25em;
}

.history_box_num .tendency_icon {
  height: 0.9em;
  width: 0.3em;
  margin-top: -4px;
  display: none;
}

.history_box_num .tendency_icon.active {
  display: inline;
}

.history_box.total_box {
  width: 36%;
}

.today_block .today_box {
  padding: 0.8em 0.3em;
  position: relative;
  padding-left: 1.8em;
  padding-right: 1em;
}

.today_box .box_icon {
  width: 1.2em;
  height: 1.2em;
  position: absolute;
  left: 0.3em;
  top: 12px;
}

.today_box .box_content {
  font-size: 1.2em;
}

.today_box .box_content .box_content_title,
.today_box .box_content .box_content_num {
  height: 1.2em;
  line-height: 1.2em;
}

.today_box .box_content .box_content_num {
  font-size: 1.1em;
}

.today_income_box {
  width: 58%;
}

.balance_box {
  width: 42%;
}

.income_instruction_line {
  padding: 0.8em 0.3em 0.5em 0.3em;
  color: #8000b5;
}

.income_instruction_icon {
  height: 1.2em;
  width: 1.2em;
  margin-top: -2px;
}

.income_instruction_detail_line {
  padding-right: 11em;
  position: relative;
  padding-bottom: 0.5em;
  min-height: 4em;
}

.income_instruction_box {
  position: absolute;
  right: 1em;
  top: 0;
  height: 100%;
  text-align: right;
}

.income_instruction_img {
  width: 100%;
  height: auto;
}

.income_instruction_box .hint {
  font-size: 12px;
  height: 40%;
}

.instruction_btn, .instruction_btn:active, .instruction_btn:visited, .instruction_btn:link {
  color: #8000b5;
  border: 1px solid #8000b5;
  border-radius: 3px;
  padding: 2px 4px;
  text-decoration: none;
}

.question_line {
  padding: 0 0.3em;
  height: 3em;
  line-height: 3em;
}

.question_icon {
  height: 1.2em;
  width: 1.2em;
  margin-top: -2px;
}
