body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  text-align: center;
}

.container {
  display: block;
  width: 600px;
  background-color: #333;
  color: #fff;
  position: absolute;
  top: 50vh;
  left: 50vw;
  padding-bottom: 5%;
  transform: translate(-300px, -400px);
}

.expr {
  width: 90%;
  height: 80px;
  line-height: 80px;
  background-color: #666;
  margin: 5%;
  font-size: 50px;
  font-weight: bold;
}

section {
  padding: 5%;
  width: 90%;
}


.equal {
  width: 99.5%;
}

section div {
  width: 24.5%;
  display: inline-block;
  float: left;
  height: 90px;
  line-height: 90px;
  font-size: 30px;
  font-weight: bold;
  background-color: #666;
  border: 1px solid #333;
}

.delete {
  width: 49.6%;
}
