html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 25px;
}

html * {
  /*font-family: "微软雅黑", "黑体", monospace;*/
  font-family: -apple-system, Helvetica Neue, Arial, Neo Heiti, sans-serif;
  color: #5b5b5b;
  text-shadow: none;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.vertical_outer {
  display: table;
  table-layout: fixed;
}

.vertical_inner {
  display: table-cell;
  vertical-align: middle;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.line {
  width: 100%;
  display: block;
}

.center {
  text-align: center;
}

.thumbImg {
  background-color: #d8d8d8;
  text-align: center;
  font-size: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.textEllipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ui-loader {
  display: none;
}

.button:active {
  position: relative;
  top: 1px;
  left: 1px;
}
