@font-face {
  font-family: 'iconfont';  /* project id："84475" */
  src: url('//at.alicdn.com/t/font_o9uiicbu4d9uow29.eot');
  src: url('//at.alicdn.com/t/font_o9uiicbu4d9uow29.eot') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_o9uiicbu4d9uow29.woff') format('woff'),
  url('//at.alicdn.com/t/font_o9uiicbu4d9uow29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_o9uiicbu4d9uow29.svg#iconfont') format('svg');
}

.container {
  width: 100vw;
  height: 100vh;
  -webkit-user-select: none;
  text-align: center;
}

table {
  display: inline-block;
  border-collapse: collapse;
  border: none;
  text-align: left;
  font-size: 20px;
}
th, td {
  border: solid #000 1px;
  padding: 10px 20px;
  cursor: pointer;
}
th {
  background-color: rgb(35, 24, 120);
  color: #fff;
  height: 40px;
  line-height: 40px;
}
.active {
  background-color: rgb(92, 99, 170);
}

span {
  color: rgb(35, 24, 120);
}
