@import "lib-mixins";
@import "lib-reset";
@import "lib-rem";
@import "lib-normalize";
@import "lib-weui-toast-loading";
@import "lib-vue-swipe";

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1470278956_7722404.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1470278956_7722404.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1470278956_7722404.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1470278956_7722404.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1470278956_7722404.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family:"iconfont";
  font-size:16px;
  font-style:normal;
}

@-webkit-keyframes fadeInScreenRight {
  0% {opacity: 0.1;-webkit-transform: translateX(-70px);transform: translateX(-70px);}
  90% {opacity: 1;-webkit-transform: translateX(5px);transform: translateX(5px);}
  100% {opacity: 1;-webkit-transform: translateX(0);transform: translateX(0);}
}

@-webkit-keyframes fadeOutScreenLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  90% {
    opacity: .2;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20rem);
            transform: translateX(-20rem);
  }
}

@keyframes fadeOutScreenLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  90% {
    opacity: .2;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20rem);
            transform: translateX(-20rem);
  }
}

/* .fade-out-screen-left {*/
  /* animation: fadeInScreenRight .7s linear forwards;*/
/* }*/

ul {
  padding: 0;
  margin: 0;
  li {
    padding: 0;
  }
}
a {
  text-decoration: none;
}
.ffffff {
  background-color: #fff;
}
.f0f0f0 {
  background-color: #f0f0f0;
}
.f3f3f3 {
  background-color: #f3f3f3;
}
.takeplace-10 {
  width: 100%;
  height: 1rem;
}
.takeplace-12 {
  width: 100%;
  height: 1.2rem;
}
.takeplace-25 {
  width: 100%;
  height: 2.5rem;
}
.takeplace-34 {
  width: 100%;
  height: 34px;
}

.takeplace-20-rem {
  width: 100%;
  height: 2rem;
}

.takeplace-44 {
  width: 100%;
  height: 2.2rem;
}
.takeplace-45 {
  width: 100%;
  height: 4.5rem;
}
.takeplace-48 {
  width: 100%;
  height: 2.4rem;
}
.takeplace-50 {
  width: 100%;
  height: 2.5rem;
}
.takeplace-50-rem {
  width: 100%;
  height: 5rem;
}
.takeplace-54 {
  width: 100%;
  height: 54px;
}

.disabled {
  background-color: #999 !important;
  color: #fff;
}

.fade-out {
  opacity: 0;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
}

.fade-in {
  opacity: 1 !important;
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
}

.move-out {
  -webkit-transform: translateX(-39rem;);
          transform: translateX(-39rem;);
}

.visibility-fade-in {
  visibility: collapse;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

/* table-cell*/
.table-cell {
  height: 2.5rem;
  background-color: #fff;
  padding: 0 1rem;
  width: calc(~"100% - 2rem");
  line-height: 2.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  .left-part {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-size: .8rem;
    text-align: left;
    color: #333;
  }
  .right-part {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-size: .7rem;
    text-align: right;
    color: #999;
  }
}

/* button*/
.center-btn {
  width: calc(~"100% - 1.4rem");
  margin: 1rem .7rem;
  height: 2rem;
  background-color: #02bad6;
  line-height: 2rem;
  color: #fff;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  border-radius: .2rem;
  font-size: .8rem;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

.center-btn:active {
  background-color: #0a99af;
}

/* 媒体格式*/
.media-object {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  .media-avatar {
    width: 2.5rem;
    height: 2.5rem;
  }
  p {
    margin: 0;
  }
  .media-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-left: .5rem;
  }
  .media-title {
    font-size: .8rem;
    color: #333;
    margin-top: .2rem;
  }
  .media-subtitle {
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: .7rem;
    color: #999;
    margin-top: .2rem;
  }
}

/* 动画*/
.fade-out-left {
  -webkit-transform: translate(-100vw, 0) !important;
          transform: translate(-100vw, 0) !important;
  opacity: 0 !important;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.fade-in-from-border {
  -webkit-transform: translate(0, 0) !important;
          transform: translate(0, 0) !important;
  opacity: 1 !important;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

/* 轮播相关*/
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

/* 页面-menu.html*/
.staff-menu {
  font-family: Helvetica, sans-serif; margin:0; padding:0;
  /* z-index: -9999;*/
  /* float: left;*/
  position: relative;
  width: 100%;
  background-color: #fff;
  .staff-menu-top-nav-bar {
    width: 92%;
    height: 1.6rem;
    padding: .2rem 4% .6rem 4%;
    background-color: #fff;
    border-bottom: solid 1px #eee;
    // display: -webkit-box;
    // display: -webkit-flex;
    // display: -ms-flexbox;
    // display: flex;
    position: fixed;
    left: 0;
    top: 0;
    span {
      font-size: .8rem;
      line-height: 1.7rem;
      // -webkit-box-flex: 1;
      // -webkit-flex: 1;
      //     -ms-flex: 1;
      //         flex: 1;
      width: 33%;
      float: left;
      color: #999;
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
    }
    .nav-menu-tab {
      text-align: left;
    }
    .nav-shop-tab {
      text-align: center;
    }
    .nav-avatar-tab {
      position: relative;
      top: .2rem;
    }
    .nav-avatar-tab {
      text-align: right;
      img {
        width: 1.6rem;
        height: 1.6rem;
        -o-object-fit: cover;
           object-fit: cover;
        border-radius: 50%;
      }
    }
    .active {
      color: #324d5e;
    }
    .tab-active {
      width: 2rem;
      height: .15rem;
      background-color: #324d5e;
      position: absolute;
      bottom: .6rem;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }
    .menu-tab-active {
      left: 2.5%;
    }
    .shop-tab-active {
      left: 44.5%;
      display: none;
    }
  }
  .menu-popup-mask {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
  }
  .menu-popup {
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    padding: 1.2rem 0;
    -webkit-transform: translate3d(0, -25rem, 0);
            transform: translate3d(0, -25rem, 0);
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    opacity: 0;
    .avatar {
      width: 3rem;
      height: 3rem;
      -o-object-fit: cover;
         object-fit: cover;
      border-radius: 50%;
    }
    p {
      margin: 0;
      margin-top: .2rem;
    }
    .name {
      font-size: .8rem;
      color: #999;
    }
    .yip-level {
      font-size: .6rem;
      font-weight: bold;
    }
    .cutline {
      width: 100%;
      height: 1px;
      background-color: #f0f0f0;
      margin-top: 1.2rem;
    }
    .title {
      font-size: .7rem;
      margin-top: 1.2rem;
    }
    .popup-item {
      width: 90%;
      margin: 0 5%;
      margin-top: 1.2rem;
      img {
        width: 2.5rem;
        height: 2.5rem;
        -o-object-fit: cover;
           object-fit: cover;
        float: left;
      }
      .desc {
        text-align: left;
        padding-left: 3rem;
        .title {
          font-size: .7rem;
          color: #2e4f63;
          position: relative;
          top: -.1rem;
        }
        .subtitle {
          font-size: .6rem;
          color: #999;
          margin-top: 0;
          line-height: .8rem;
        }
      }
    }
    .popup-off {
      font-size: 1.2rem;
      color: #999;
      margin-top: 1.2rem;
      padding: 0 .6rem;
      display: block;
    }
  }
  .menu-popup-active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

/* 顶端-本店福利*/
.this-shop-benefits {
  width: 100%;
  position: absolute;
  top: 130px;
  left: 0;
  text-align: center;
  .this-shop-benefits-title {
    color: #666;
    line-height: 30px;
    font-size: .6rem;
    margin: 0;
    margin-top: 10px;
  }
  .benefits {
    width: 92%;
    height: 50px;
    margin: 10px 4% 10px 4%;
    text-align: left;
  }
  .benefits-2 {
    margin-bottom: 0;
  }
  .benefits-img{
    width: 50px;
    height: 50px;
    margin-right: 15px;
    float: left;
  }
  .benefits-title {
    color: #ff6361;
    margin: 0;
    font-size: .7rem;
    line-height: 20px;
    span {
      color: #999;
      font-size: .6rem
    }
  }
  .benefits-subtitle {
    color: #999;
    margin: 0;
    font-size: .5rem;
    line-height: 15px;
  }
}

.staff-menu-cell {
  background: #fff;
  width: 100%;
  /* 左端-菜单列表*/
  .menu-left{
    width: 20%;
    position: absolute;
    /* float: left;*/
    position: fixed;
    left: 0;
    top: 2.5rem;
    height:calc(~"100% - 4.7rem");
    overflow: scroll;
    background-color: #efefef;
    .on{
      border-left: .2rem solid #2e4f64 !important;
      color: #2e4f64 !important;
      background-color: #fff;
      padding: .8rem 2% .8rem 8% !important;
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
    }
    .menu-left-subnav{
      border-left: .2rem solid #efefef;
      color: #999;
      width: 90%;
      padding: .8rem 5%;
      font-size: .6rem;
      span {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: block-axis;
      }
    }
  }
  /* 右端-菜单列表*/
  .menu-right{
    position: fixed;
    height:calc(~"100% - 5.2rem");
    right: 0;
    top: 2.5rem;
    background-color: #fff;
    overflow:auto;
    padding-bottom: .5rem;
    width: 80%;
    .staff-menu-take-place {
      height: 2.5rem;
    }
    .staff-menu-celllist {
      padding: .8rem .6rem;
      border-bottom: 1px solid #f7f7f7;
      background-color: #fff;
      .staff-menu-info{
        float: left;
        .menu-des{
          font-size: .6rem;
          color: #999;
          line-height: .6rem;
          margin-left: .3rem;
        }
        .menu-price{
          font-size: .7rem;
          color: #2e4f64;
          margin-top: .2rem;
        }
      }
      .menu-num{
        /* height: 20px;*/
        height: 1rem;
        float: right;
        margin-top: -.4rem;
        .iconfont {
          padding: .4rem;
        }
        .decr {
          display: none;
        }
        .menu-num-middle{
          display: none;
        }
        span {
          width: 1.4rem;
          height: 1rem;
          line-height: 1rem;
          text-align: center;
          font-size: .8rem;
          color: #222;
          float: left;
          .iconfont {
            font-size: .8rem;
            color: #2e4f63;
          }
        }
        .forbid-incr .iconfont {
          color: #999;
        }
      }
    }
  }
}
/* 底端-菜单*/
.staff-menu-bottom{
  height: 2.2rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #f9f9f9;
  .server-phone-num {
    display: inline-block;
    width: 40%;
    margin-right: -1px;
    float: left;
    font-size: .7rem;
    height: 100%;
    border-right: 1px solid #f0f0f0;
    text-align: center;
    line-height: 2.2rem;
    color: #2E4F64;
    span {
      position: relative;
    }
    .iconfont {
      font-size: .8rem;
    }
  }
  .staff-menu-btn{
    display: inline-block;
    float: left;
    width: 60%;
    a {
      background: #02b9d5;
      color: #fff;
      height: 2.2rem;
      line-height: 2.2rem;
      text-align: center;
      font-size: .7rem;
      display: block;
    }
    em {
      font-style: normal;
    }
  }
}

/* 浮层-套餐全名*/
.top-on-mask {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 14;
  display: none;
}
.layer-bg{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  display: none;
}
.menu-layer{
  position: fixed;
  z-index: 31;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .menu-layer-box{
    width: 280px;
    /* width: 80%;*/
    /* margin: 0 10%;*/
    /* height: 20rem;*/
    /* margin-top: 4rem;*/
    max-height: 380px;
    padding: 10px 0;
    background: #fff;
    z-index: 32;
    overflow-y: auto;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: fixed;
    .menu-layer-icon{
      margin: 10px auto 0 auto;
      width: 30px;
      height: 30px;
      text-align: center;
      .iconfont{
        font-size: 24px;
        color: #6a4c9c;
      }
    }
    ul {
      padding: .5rem;
      li {
        width: 100%;
      }
    }
    .menu-des-title{
      font-size: .7rem;
      color: #222;
      text-align: center;
      width: 100%;
      line-height: .9rem;
    }
    .menu-des-title p:first-child{
      font-weight: bold;
    }
    .menu-des-info{
      color: #222;
      font-size: .6rem;
      border-top: 1px solid #f7f7f7;
      width: 100%;
      padding-top: .2rem;
      p {
        margin: 0 1rem;
        line-height: 1.2rem;
        span {
          color: #6a4c9c;
        }
      }
    }
  }
}

/* 模态框部分*/
.phone-modal-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 23;
  -webkit-backdrop-filter: blur(15px);
  display: none;
}

.phone-num-modal {
  position: fixed;
  top: 30%;
  z-index: 25;
  width:74%;
  height: 160px;
  background-color: #fff;
  margin: 0 13%;
  border-radius: 8px;
  display: none;
  .modal-head {
    width: 98%;
    height: 114px;
    border-bottom: 1px solid #efefef;
    text-align: center;
    padding: 1%;
  }
  .modal-title {
    font-weight: bold;
    font-size: 1rem;
    color: #222;
    margin-top: 14px;
  }
  .modal-subtitle {
    font-size: .8rem;
    color: #666;
    margin-top: 15px;
    margin-bottom: 0px;
    line-height: 20px;
  }
  .modal-foot {
    width: 100%;
    height: 39px;
    line-height: 39px;
    text-align: center;
    width: 100%;
    text-align: center;
    font-size: .8rem;
    color: #604b83;
  }
  .modal-cancel {
    display: inline-block;
    width: 48%;
    color: #999;
    border-bottom-left-radius: 8px;
  }
  .modal-confirm {
    display: inline-block;
    width: 49%;
    border-left: 1px solid #f0f0f0;
    border-bottom-right-radius: 8px;
    a {
      color: #604b83;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }
  .modal-confirm:active {
    background-color: #EEEEEE;
  }
}

@v1-bgcolor: #d5d6d8;
@v2-bgcolor: #f1dcb5;
@v3-bgcolor: #dcd6c2;
@v4-bgcolor: #000;

@v1-card-text-color: #d5d6d8;
@v2-card-text-color: #f7d89c;
@v3-card-text-color: #dcd6c2;
@v4-card-text-color: #f7d79c;

/* 共用属性：*/
.clearfix {
  clear: both;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


.card-body {
  -webkit-animation: fadeInScreenRight .8s forwards;
          animation: fadeInScreenRight .8s forwards;
  width: 76%;
  height: 23rem;
  margin: 12%;
  margin-bottom: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-image: url('../img/card-bg.jpg');
  background-size: 40px 120px;
  text-align: center;
  .user-avatar {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: 2rem;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .user-name {
    color: #fff;
    margin-top: .2rem;
    font-size: .6rem;
    color: #999;
  }
  .yip-level {
    margin-top: 1.6rem;
    font-size: 1rem;
    color: #dfdac6;
    font-weight: bold;
  }
  .level-desc {
    margin-top: .3rem;
    font-size: .6rem;
    color: #dfdac6;
    margin-bottom: 1.6rem;
  }
  .cut-line {
    width: 70%;
    margin: .6rem 15% .5rem 15%;
    height: 1px;
    background-color: #434343;
    /* position: absolute;*/
    /* left: 15%;*/
  }

  .user-detail {
    padding: 0 8%;
    /* padding-left: 3rem;*/
  }
  .detail-title {
    font-size: .6rem;
    color: #999;
  }
  .detail-subtitle {
    font-size: .8rem;
    font-weight: bold;
    color: #eee;
  }
  .user-detail-item {
    color: #fff;
    display: inline-block;
    width: 35%;
    padding-left: 15%;
    float: left;
    margin-top: .5rem;
    text-align: left;
    p {
      padding: 0;
      margin: 0;
      margin-top: .1rem;
    }
    div {
      display: inline-block;
    }
  }
}

.yip-v1-card {
  overflow: hidden;
  width: 100%;
  background-color: @v1-bgcolor;
  padding-top: 1px;
  .yip-level, .level-desc {
    color: @v1-card-text-color;
  }
}

.yip-v2-card {
  overflow: hidden;
  width: 100%;
  background-color: @v2-bgcolor;
  padding-top: 1px;
  .yip-level, .level-desc {
    color: @v2-card-text-color;
  }
}

.yip-v3-card {
  overflow: hidden;
  width: 100%;
  background-color: @v3-bgcolor;
  padding-top: 1px;
  .yip-level, .level-desc {
    color: @v3-card-text-color;
  }
}

.yip-v4-card {
  overflow: hidden;
  width: 100%;
  background-color: @v4-bgcolor;
  padding-top: 1px;
  .yip-level, .level-desc {
    color: @v4-card-text-color;
  }
}

.card-program-list {
  width: 95%;
  padding-left: 5%;
  background-color: #fff;
  .card-program-cell {
    height: 2.5rem;
    border-bottom: 1px solid #eeeeee;
    line-height: 2.5rem;
    font-size: 0.7rem;
    position: relative;
    span {
      display: inline-block;
    }
    .title {
      float: left;
      color: #444;
    }
    .desc, .arrow {
      float: right;
    }
    .desc {
      margin-right: 30px;
      color: #999;
      font-size: 12px;
    }
    .arrow {
      content: " ";
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      height: 5px;
      width: 5px;
      border-width: 2px 2px 0 0;
      border-color: #999;
      border-style: solid;
      position: absolute;
      top: 21px;
      right: 20px;
    }
  }
}

.invite-page {
  width: 100vw;
  height: 100vh;
  .text-img {
    margin: 0 10%;
    margin-top: 35%;
    width: 80%;
    height: auto;
  }
  p {
    width: 100%;
    font-size: .6rem;
    color: #fff;
    position: absolute;
    bottom: 15%;
    text-align: center;
    line-height: 1rem;
  }
}

.invite-btn {
  height: 2rem;
  width: 74%;
  margin: 0 13%;
  position: absolute;
  /* top: 62%;*/
  bottom: 25%;
  text-align: center;
  line-height: 2rem;
  color: #fff;
  font-size: .8rem;
  background-color: #02b9d5;
  border-radius: 6px;
}

.invite-footer-mask {
  width: 100%;
  height: 2.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  position: fixed;
  bottom: 0;
  left: 0;
  color: #fff;
  .invite-num {
    display: inline-block;
    float: left;
    text-align: center;
    margin-top: .25rem;
    margin-left: 1.2rem;
    .title {
      font-size: .8rem;
      /* font-weight: bold;*/
    }
    .subtitle {
      font-size: .6rem;
      color: #999;
    }
  }
  .add-invite-num {
    display: inline-block;
    float: right;
    line-height: 2.5rem;
    margin-right: 1.2rem;
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.79);
    .iconfont {
      font-size: .5rem;
    }
  }
}

.alert{
  background-color: #E64340;
  height: 2rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  color: #FFFFFF;
  text-align: center;
  line-height: 2rem;
  font-size: .6rem;
  opacity: 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.waiting {
  opacity: 1;
  background-color: #02b300;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.invite-received-container {
  width: 100vw;
  min-height: calc(~"100vh - 3.4rem");
  margin-top: 2.4rem;
  padding-bottom: 1rem;
  text-align: center;
  p {
    margin: 0;
  }
  .title {
    font-weight: bold;
    font-size: 1.2rem;
    // margin-bottom: 1rem;
    padding-bottom: 1.2rem;
    color: #333;
  }
  header {
    background-color: #fff;
    width: 80vw;
    margin: 0 10vw;
    padding: 1rem 0 0 0;
    border-top-right-radius: .3rem;
    border-top-left-radius: .3rem;
    .invite-received-avatar {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .invite-received-name {
      margin-top: .5rem;
      margin-bottom: 10px;
      font-size: .8rem;
      color: #333;
    }
    .invite-received-desc {
      margin: 0;
      font-size: .6rem;
      color: #666;
    }
  }

  .invite-received-body {
    padding-top: 1px;
    width: 80vw;
    margin: -2px 10vw;
    padding: .6rem 0 1.2rem 0;
    background-color: #fff;
    p {
      margin: 0;
      padding: 0 1rem;
      line-height: 1rem;
    }
    .title {
      font-weight: bold;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #333;
    }
    .subtitle {
      font-size: .6rem;
      color: #666;
    }
    .register-by-phone {
      margin-top: 1rem;
    }
    .text {
      background-color: #efefef;
      width: calc(~"100% - 2rem");
      margin: 1.2rem 1rem .4rem 1rem;
      padding: 1rem 0;
      font-size: .6rem;
      color: #333;
    }
  }
  .cutline {
    width: 80vw;
    margin: 0 10vw;
    margin-top: -1px;
    margin-bottom: -4px;
  }
  footer {
    width: 80vw;
    margin: 0 10vw;
    margin-bottom: 1rem;
    padding-bottom: .8rem;
    background-color: #fff;
    border-bottom-left-radius: .3rem;
    border-bottom-right-radius: .3rem;
    .bottom-center-btn {
      width: calc(~"100% - 2rem");
      margin: 0 1rem;
      background-color: #02b9d5;
      color: #fff;
      padding: .4rem 0;
      font-size: .8rem;
      border-radius: .2rem;
    }
    .desc {
      margin-top: .4rem;
      color: #666;
      font-size: .6rem;
    }
  }


  .yeye-account {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.4);
    width: 74%;
    margin: 3rem 13%;
    height: 2rem;
    line-height: 2rem;
    font-size: .6rem;
    border-radius: 4px;
  }
  .no-invite-left {
    color: #fff;
    margin-top: 45%;
    margin-bottom: 40%;
    text-align: center;
    img {
      width: 2.4rem;
      height: 2.4rem;
    }
    p {
      line-height: 1.2rem;
      font-size: .7rem;
    }
  }
  .invite-received-input-phone, .invite-received-input-code {
    width: calc(~"100% - 2rem");
    margin: 0 1rem;
    height: 2.4rem;
    input {
      -webkit-appearance: none;
      width: 94%;
      height: 100%;
      background-color: #f9f9f9;
      border: none;
      border-radius: 4px;
      padding: 0 0 0 15px;
      font-size: .6rem;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }
  .invite-received-input-phone {
    input {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .invite-received-input-code {
    position: relative;
    input {
      border-top: 1px solid #f0f0f0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .get-invite-code {
    position: absolute;
    /* background-color: red;*/
    right: 0;
    top: 0;
    height: 100%;
    line-height: 2.55rem;
    width: 4rem;
    margin-right: .3rem;
    font-size: .6rem;
    color: #02b9d5;
    z-index: 1;
  }
  .invite-received-confirm {
    left: 13%;
    height: 40px;
    width: 74%;
    margin: 2rem 13% 0 13%;
    background-color: #02b9d5;
    border-radius: 4px;
    line-height: 40px;
    font-size: .8rem;
    color: #fff;
  }
  .invite-received-info {
    width: 100%;
    /* position: absolute;*/
    bottom: 2rem;
    font-size: .5rem;
    color: #fff;
  }
}

.register-qrcode-container {
  // width: 100%;
  // height: 100%;
  // text-align: center;
  // position: absolute;
  // top: 0;
  // color: #fff;
  // z-index: -1;
  // display: none;
  /* visibility: hidden;*/
  /* transition: all 1s ease;*/
  // .title {
  //   margin-top: 6rem;
  //   font-size: .8rem;
  // }
  // img {
  //   margin-top: .4rem;
  //   width: 10rem;
  //   height: 10rem;
  // }
  // .desc {
  //   position: absolute;
  //   width: 100%;
  //   bottom: 1rem;
  //   font-size: .6rem;
  // }
  p {
    font-size: .6rem;
    line-height: 1rem;
    color: #333;
  }
  img {
    width: 60%;
    margin: 2rem 20%;
  }
  .desc {
    color: #666;
  }
}

.shop-detail-container {
  display: none;
  margin-top: 2.5rem;
  background-color: #fff;
  .shop-detail-top-banner {
    display: block;
    width: 100%;
    height: 208px;
    background-color: #f0f0f0;
    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
  }
  .shop-detail-shop-name {
    display: block;
    width: 90%;
    margin: 0 5%;
    line-height: 2rem;
    background-color: #fff;
  }
  .shop-detail-cutline {
    height: 8px;
    background-color: #f4f4f4;
  }
  .shop-detail-address {
    line-height: 1.4rem;
    width: 90%;
    padding: .4rem 0;
    margin: 0 5%;
    border-bottom: 1px solid #f1f1f1;
    color: #999;
    font-size: .6rem;
  }
  .shop-detail-instruct {
    width: 90%;
    margin: 10px 5%;
    line-height: 30px;
    color: #2e4f63;
    font-size: .6rem;
  }
}

.staff-menu-body {
  font-family: Helvetica, sans-serif; margin:0; padding:0;
  z-index: -9999;
  float: left;
  position: relative;
  width: 100%;
  background-color: #fff;
}

.staff-menu-header{
  padding: .3rem 1rem .3rem 1rem;
  width: calc(~"100% - 2rem");
  // text-align: center;
  background-color: #efefef;
  position: fixed;
  border-bottom: 1px solid #f7f7f7;
  .staff-menu-header-title{
    line-height: 20px;
    height: 1rem;
    margin: .5rem 0;
    color: #002D4C;
    font-size: .7rem;
    display: inline-block;
    .iconfont {
      font-size: .7rem;
    }
  }
  .item {
    // width: calc(~"22% - 2px");
    margin-right: 4%;
    margin: .3rem .2rem;
    display: inline-block;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: .6rem;
    color: #666;
    padding: .3rem .4rem;
  }
  .item-selected {
    background-color: #002d4c;
    border: 1px solid #002d4c;
    color: #fff;
    transition: all .3s ease;
  }
}

.shops-header {
  width: 100%;
  background-color: #fff;
  text-align: center;
  height: 2rem;
  overflow: hidden;
  line-height: 2rem;
  background-color: #efefef;
  font-size: .8rem;
  color: #002d4c;
  position: fixed;
}

.shops-header-popup {
  position: absolute;
  top: 2rem;
  transform: translate(0, -10rem);
  padding: .3rem 1rem .3rem 1rem;
  width: calc(~"100% - 2rem");
  background-color: #efefef;
  border-bottom: 1px solid #f7f7f7;
  position: fixed;
  transition: all .3s ease;
  // display: none;
  .item {
    margin-right: 4%;
    margin: .3rem .2rem;
    display: inline-block;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: .6rem;
    color: #666;
    padding: .3rem .4rem;
  }
  .item-selected {
    background-color: #002d4c;
    border: 1px solid #002d4c;
    color: #fff;
    transition: all .3s ease;
  }
}
.shops-header-popup-active {
  display: block;
  transform: translate(0, 0);
}
.shops-header-tips {
  position: absolute;
  left: 1rem;
  font-size: .7rem;
  color: #666;
}



.staff-menu-body {
  .staff-menu-celllist:active {
    background-color: #f3f3f3;
  }
}

.staff-menu-cell {
  background: #fff;
  width: 100%;
  .staff-menu-celllist{
    padding: 1rem 0;
    border-bottom: 1px solid #f7f7f7;
    background-color: #fff;
  }

  .staff-menu-img {
    float: left;
    width: 3.5rem;
    height: 3.5rem;
    margin-right: .5rem;
    margin-left: 1rem;
    img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      border:1px solid #f4f4f4;
    }
  }

  .club-list {
    float: right;
    margin-left: .2rem;
  }

  .menu-name{
    font-size: .8rem;
    color: #222;
    margin-top: .2rem;
    font-weight: bold;
    padding-right: 4rem;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .shop-name {
    // width: 11rem;
    padding-right: 1rem;
    font-size: .8rem;
    color: #222;
    margin-top: .2rem;
    font-weight: bold;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .clubs-menu-des{
    font-size: .6rem;
    color: #999;
    line-height: .6rem;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-right: 2rem;
    margin-top: .3rem;
    /* text-overflow:ellipsis;*/
  }
  .clubs-menu-red-des {
    background-color: #ff3a42;
    padding: 2px 4px;
    display: inline-block;
    float: left;
    width: auto;
    color: #fff;
    font-size: 0.4rem;
    border-radius: 2px;
    margin-top: .2rem;
    margin-right: .2rem;
  }
}

.staff-clubs-footer {
  position: fixed;
  width: 100%;
  /* height: 37px;*/
  height: 1.8rem;
  line-height: 1.8rem;
  /* line-height: 37px;*/
  background: #002D4C;
  /* -webkit-backdrop-filter: blur(10px);*/
  left: 0;
  bottom: 0;
  border-top: 1px solid #2E4F64;
  text-align: center;
  font-size: .6rem;
  color: #999;
}

.info-modal-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 23;
  -webkit-backdrop-filter: blur(15px);
  display: none;
}

.info-modal {
  width: 74%;
  /* height: 275px;*/
  z-index: 25;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  display: none;
  .modal-body {
    width: 80%;
    /* height: 183px;*/
    padding: 20px 10% 20px 10%;
    border-bottom: 1px solid #f0f0f0;
    h3 {
      text-align: center;
      margin-top: 0;
      color: #222;
      font-size: 1rem;
    }
    p {
      color: #666;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .modal-foot {
    width: 100%;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: .8rem;
    color: #2e4f63;
  }
}

.yip-benefits-detail-container {
  background-color: #f3f3f3;
}

.yip-benefits-detail-item {
  background-color: #fff;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ededed;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  .yip-benefits-detail-item-title {
    margin-left: 20px;
    color: #333;
    font-size: .8rem;
  }
}

.yip-benefits-detail-down-arrow {
  float: right;
  height: 8px;
  width: 13px;
  margin-right: 5%;
  img {
    width: 100%;
    height: 100%;
    /* transform: translate3d(0, 0, 0);*/
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* transition: transform .3s ease;*/
  }
}
.yip-benefits-detail-down-arrow-on img {
  /* transform: translate3d(0, 0, 0);*/
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.yip-benefits-detail-item:last-of-type {
  border-bottom: none;
}

.service-phone-num {
  width: 100%;
  margin-top: 35px;
  text-align: center;
  font-size: .6rem;
  .title {
    color: #999;
  }
  .phone-num {
    color: #0abb08;
    text-decoration: underline;
  }
}

.yip-benefits-detail-subitem {
  width: 90%;
  padding: 0 5%;

  font-size: .6rem;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);

  p {
    margin: 1rem 0;
    line-height: 1rem;
    color: #707070;
  }
}
.subitem1 {height: 140px;-webkit-transition: height .3s ease;transition: height .3s ease;}
.subitem2 {height: 185px;-webkit-transition: height .3s ease;transition: height .3s ease;}
.subitem3 {height: 250px;-webkit-transition: height .3s ease;transition: height .3s ease;}
.subitem4 {height: 180px;-webkit-transition: height .3s ease;transition: height .3s ease;}

.item-height-off {
  height: 0;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  /* transition: height .3s ease;*/
}

/* 页面-order*/
/* 顾问支付状态*/
.order-page {
  font-family: Helvetica, sans-serif; margin:0; padding:0;
  z-index: -9999;
  float: left;
  position: relative;
  width: 100%;
  background: #6a4c9c;
}

.staff-bill-state{
  width: 100%;
  background: #fff;
  padding: 10px 0;
  float: left;
  .bill-state-area{
    float: left;
    width: 100%;
    line-height: 40px;
    em {
      float: left;
      margin: 0 4px;
      color: #999;
    }
    .bill-state-on,.bill-state-on .iconfont{
      color: #6a4c9c !important;
    }
    span {
      float: left;
      font-size: 12px;
      color: #999;
      .iconfont {
        font-size: 12px;
        color: #999;
        margin-right: 4px;
      }
    }
    span:first-child {
      margin-left: 10px;
    }
  }
}


.bill-contant {
  width: 300px;
  left: 50%;
  margin-left: -150px;
  background: #fff;
  position: relative;
  border-radius: 4px;
  margin-top: 20px;
  float: left;
  padding-bottom: 10px;
  margin-bottom: 10px;
  .staff-main {
    float: left;
    width: 100%;
    background: #f7f7f7;
    border-radius: 4px 4px 0 0;
    .staff-text {
      font-size: 12px;
      color: #454545;
      text-align: center;
      width: 100%;
      float: left;
      line-height: 40px;
    }
    .bill-creater {
      font-size: 10px;
      text-align: center;
      width: 100%;
      line-height:18px;
      margin: 4px auto 14px auto;
      color: #6a4c9c;
      float:left;
    }
    .iconfont {
      font-size: 14px;
      color: #04BE02;
      margin-right: 2px;
    }
  }
  p {
    font-size: 10px;
    color: #999;
    width: 100%;
    text-align: center;
    line-height: 28px;
    float: left;
    .iconfont{
      font-size:10px;
      color: #999;
      margin-right: 2px;
    }
  }
}

.bill-cell{
  float: left;
  width: 100%;
  font-size: 12px;
  color: #333;
  .bill-cell-list{
    line-height: 20px;
    padding: 0px 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 6px;
    padding-bottom: 6px;
    border-bottom: 1px solid #f7f7f7;
    span:first-child {
      width: 60%;
      display:block;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      float: left;
      font-size: 12px;
      color: #999;
    }
    span:last-child {
      width: 40%;
      text-align: right;
      font-size: 12px;
    }
    .discount{
      color: #E74C3C;
    }
    span .iconfont {
      color: #09BB07;
      margin-right: 4px;
    }
  }
}

.bill-cell-last{
  margin-bottom: 30px;
}

.bill-price {
  width: 100%;
  text-align: center;
  margin-top: 18px;
  float: left;
  padding: 10px 0;
  span {
    font-size: 10px;
    color: #999;
    float: left;
    width: 100%;
    .iconfont {
      color: #09BB07;
      font-size: 40px;
    }
  }
  span:last-child {
    font-size: 16px;
    color: #E74C3C;
  }
}

.bill-feedback{
  width: 100%;
  height: 20px;
  font-size: 10px;
  color: #999;
  text-align: center;
  display: block;
  float: left;
}

.payfinish-phone-num-content {
  width: 100%;
  background-color: #fff;
  text-align: center;
  /* height: 3rem;*/
  padding: 1.5rem 0;
  line-height: 1.4rem;
  p {
    margin: 0;
    font-size: .8rem;
    color: #444;
  }
  span {
    text-decoration: underline;
    color: #0abb08;
  }
}

.pay-btn-area{
  position: relative;
  width: 300px;
  left: 50%;
  margin-left: -150px;
  .pay-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    line-height: 34px;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
  }

  .pay-btn-main {
    width: 75% !important;
    float: left;
    margin-right: 4px;
  }
}

.footer{
  float: left;
  font-size: 10px;
  color: #afa3c7;
  text-align: center;
  width: 100%;
  margin-top: 30px;
  height: 44px;
  line-height: 44px;
  position: fixed;
  bottom: 0;
  background-color: #6a4c9c;
}

.payfinish-footer {
  float: none;
  position: static;
  margin-top: 0;
}

.order-container {
  background-color: #2e4f64;
  padding-bottom: 1rem;
  .order-card {
    width: 95%;
    margin: .6rem 2.5% 0 2.5%;
    padding-top: 1px;
    padding-bottom: 1.8rem;
    background-color: #fff;
    border-radius: 4px;
    text-align: center;
    .order-head {
      height: 4rem;
      width: 100%;
      padding-top: 1px;
      background-color: #f7f7f7;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      p {
        margin: 0;
      }
      .order-shop {
        margin-top: .6rem;
        font-size: .8rem;
      }
      .order-detail {
        margin-bottom: 1rem;
        font-size: .6rem;
        margin-top: .4rem;
        color: #2e4f64;
      }
    }
    .order-body {
      width: 100%;
      .title {
        font-size: .6rem;
        color: #aaaaaa;
        .iconfont {
          font-size: .58rem;
        }
      }
      .order-list-item {
        padding: .5rem 0;
        border-bottom: 1px solid #f0f0f0;
      }
      .item-name {
        text-align: left;
        float: left;
        margin-left: 1rem;
        font-size: .8rem;
        /* color: #aaa;*/
        font-weight: bold;
        /* white-space:nowrap;*/
        /* overflow:hidden;*/
        /* text-overflow:ellipsis;*/
        width: 9rem;
      }
      .item-price {
        text-align: right;
        float: right;
        margin-right: 1rem;
        font-size: .8rem;
      }
      .item-num {
        display: block;
        text-align: left;
        margin-left: 1rem;
        font-size: .6rem;
        color: #aaa;
      }
      .discount .item-price {
        color: #e74c3c;
      }
      .money-to-pay {
        width: 100%;
        .title {
          font-size: .6rem;
          margin: 2rem 0 0 0;
        }
        .price {
          margin-top: .2rem;
          color: #e74c3c;
        }
      }
      .pay-finish {
        padding-top: 2rem;
        .iconfont {
          color: #01b600;
          font-size: 3rem;

        }
        .price {
          margin-top: .2rem;
          color: #e74c3c;
        }
      }
    }
  }
  .order-pay-btn-area {
    width: 100%;
    height: 2.8rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #2e4f64;
  }
  .order-pay-btn {
    position: fixed;
    width: 95%;
    /* margin: 0 2.5%;*/
    padding: .4rem 0;
    bottom: .4rem;
    left: 2.5%;
    background-color: #02b9d5;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    font-size: .8rem;
  }

  .order-detail-mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    -webkit-backdrop-filter: blur(15px);
    display: none;
  }

  .order-detail-card {
    position: fixed;
    width: 80%;
    left: 10%;
    top: 6rem;
    background-color: #fff;
    z-index: 2;
    border-radius: 4px;
    display: none;
    .modal-head {
      width: 100%;
      border-bottom: 1px solid #f0f0f0;
      text-align: center;
      line-height: 3rem;
      padding-top: .2rem;
      p {
        margin: 0;
        font-size: .8rem;
        font-weight: bold;
      }
    }
    .modal-body {
      padding: 1.4rem 0;
      font-size: .7rem;
      .modal-body-item {
        height: 1.2rem;
      }
      .title {
        margin-left: 1.6rem;
        color: #6a4c9c;
      }
    }
  }
}

.yip-instruction-container {
  background-color: #f3f3f3;
  -webkit-transform: translate3D(0, 0, 0);
          transform: translate3D(0, 0, 0);
}

.yip-instruction-header {
  height: 5rem;
  background-color: #fff;
  .header-img-content {
    display: inline-block;
    float: left;
    width: 2.5rem;
    height: 2.5rem;
    margin: 1.25rem 0 1.25rem 1rem;
    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      border-radius: 100%;
    }
  }
  .header-text-content {
    display: block;
    float: left;
    margin-top: 1.5rem;
    margin-left: .8rem;
    .yip-name {
      margin: 0;
      font-size: .8rem;
      color: #222;
    }
    .yip-level {
      margin: 0;
      margin-top: .2rem;
      font-size: .6rem;
      color: #666;
    }
  }
  .point-detail {
    display: inline-block;
    position: absolute;
    color: #666;
    right: 1rem;
    line-height: 5rem;
    font-size: .6rem;
    .iconfont {
      color: #999;
      font-size: .5rem;
    }
  }
}

.level-list {
  height: 6rem;
  width: 100%;
  margin-top: .5rem;
  background-color: #fff;
  .yip-card {
    width: 22%;
    height: 6rem;
    display: inline-block;
    float: left;
    text-align: center;
    .card-hat {
      height: 2rem;
      line-height: 2.5rem;
      .iconfont {
        display: none;
        font-size: 1.2rem;
        color: #fae187;
      }
    }
    .card-name {
      height: 1.2rem;
      line-height: 1.2rem;
      font-size: .7rem;
      color: #222;
    }
    .card-img {
      text-align: center;
      img {
        width: 1.8rem;
        height: 1.2rem;
        margin-top: .2rem;
      }
    }
  }
  .takeplace-triangle {
    width: 4%;
    margin-top: 3.6rem;
    display: inline-block;
    float: left;
    .iconfont {
      color: #cdcdcd;
      font-size: .6rem;
      vertical-align: bottom;
    }
  }
  /* .yip-v1 {background-color: #d10bda;}*/
  /* .yip-v2 {background-color: #7f9ee9;}*/
  /* .yip-v3 {background-color: #4d3229;}*/
  /* .yip-v4 {background-color: #b1b7e6;}*/
}

.level-detail {
  ul {
    background-color: #fff;
    padding-bottom: 2rem;
  }
  .triangle {
    float: left;
    width: 0;
    height: 0;
    border: 10px solid #ececec;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: relative;
    top:  -20px;
    /* left: 9%;*/
    /* left: 35%;*/
    /* left: 60%;*/
    /* left: 86%;*/
    span {
      display: block;
      width: 0;
      height: 0;
      border: 12px solid #fff;
      border-top: 12px solid transparent;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      position: absolute;
      top: -10px;
      left: -12px;
    }
  }
  .triangle.v1-active {left: 9%; -webkit-transition: left .4s ease; transition: left .4s ease;}
  .triangle.v2-active {left: 35%; -webkit-transition: left .4s ease; transition: left .4s ease;}
  .triangle.v3-active {left: 60%; -webkit-transition: left .4s ease; transition: left .4s ease;}
  .triangle.v4-active {left: 86%; -webkit-transition: left .4s ease; transition: left .4s ease;}

  li:first-child {
    border-top: 1px solid #ececec;
  }
  .level-detail-item {
    background: url('../img/privilege.png') no-repeat;
    background-size: 100% 100%;
    width: 90%;
    margin: .4rem 5%;
    height: 4rem;
    color: #d2aa72;
    line-height: 4rem;
    .item-icon {
      display: inline-block;
      height: 4rem;
      width: 24%;
      text-align: center;
      float: left;
      .iconfont {
        color: #d2aa72;
        font-size: 1.6rem;
        /* margin-left: .7rem;*/
      }
    }
    .item-name {
      display: inline-block;
      float: left;
      height: 4rem;
      width: 40%;
      text-align: center;
      font-size: .8rem;
    }
    .item-num {
      display: inline-block;
      float: left;
      width: 32%;
      height: 4rem;
      font-size: 1.2rem;
      text-align: center;
      font-weight: bold;
    }
  }
}

.yip-instruction-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  -webkit-backdrop-filter: blur(15px);
  display: none;
}

.yip-instruction-modal {
  position: fixed;
  top: 10rem;
  z-index: 3;
  width:74%;
  background-color: #fff;
  /* margin: 0 13%;*/
  left: 13%;
  border-radius: 8px;
  display: none;
  .modal-head {
    width: 98%;
    border-bottom: 1px solid #efefef;
    text-align: center;
    padding: 1%;
  }
  .modal-title {
    font-weight: bold;
    font-size: 1rem;
    color: #222;
    margin-top: .7rem;
    margin-bottom: .6rem;
  }
  .modal-subtitle {
    font-size: .8rem;
    line-height: 1.2rem;
    color: #666;
    margin-top: .8rem;
    margin-bottom: .4rem;
    padding: 0 .4rem;
  }
  .modal-foot {
    width: 100%;
    height: 2.2rem;
    line-height: 2.2rem;
    text-align: center;
    width: 100%;
    text-align: center;
    font-size: .8rem;
    color: #604b83;
  }
  .modal-confirm {
    display: inline-block;
    width: 100%;
    border-left: 1px solid #f0f0f0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    a {
      color: #604b83;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }
  .modal-confirm:active {
    background-color: #EEEEEE;
  }
}

.permission-denied {
  width: 100vw;
  height: 100vh;
  .yip-instruct {
    width: 80%;
    margin: 0 10%;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(10px);
    /* height: 4.3rem;*/
    padding: 1rem 0;
    position: absolute;
    bottom: 30%;
    color: white;
    text-align: center;
    p {
      font-size: .6rem;
      line-height: 1.2rem;
      margin: 0;
    }
    a {
      font-size: .6rem;
      color: #02b9d5;
    }
  }
  .get-invite-code-btn {
    width: 74%;
    margin: 0 13%;
    background-color: #02b9d5;
    color: #fff;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    position: absolute;
    bottom: 12%;
    border-radius: 4px;
    font-size: .8rem;
  }
}

.my-wallet-container {
  width: 100vw;
  height: 100vh;
  background-color: #f3f3f3;
  .my-wallet-header {
    width: calc(~"100% - 2rem");
    padding: 0 1rem;
    height: 7rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
    .info {
      -webkit-box-flex: 3;
      -webkit-flex: 3;
          -ms-flex: 3;
              flex: 3;
    }
    .title {
      height: 3.5rem;
      line-height: 5rem;
      font-size: 2rem;
      color: #2e4f63;
      letter-spacing: .08rem;
    }
    .subtitle {
      font-size: .7rem;
      color: #999;
      margin-top: .2rem;
      padding-left: .1rem;
    }
    .iconfont {
      font-size: .6rem;
    }
    .view-more {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      text-align: right;
      line-height: 7rem;
      font-size: .7rem;
      color: #999;
      margin-top: 0;
    }
  }
  .options {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 4.5rem;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
    margin-bottom: .5rem;
    span {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      text-align: center;
      line-height: 4.5rem;
      border-right: 1px solid #f0f0f0;
      color: #333;
      font-size: .8rem;
      letter-spacing: .1rem;
    }
    span:active {
      background-color: #f9f9f9;
    }
    .iconfont {
      font-size: 1.2rem;
      position: relative;
      top: .14rem;
      right: .2rem;
    }
    .save .iconfont {
      color: #00a5e5;
    }
    .load .iconfont {
      color: #ffb129;
    }
  }
  .table-cell {
    .iconfont {
      font-size: .6rem;
    }
  }
  .table-cell:active {
    background-color: #f0f0f0;
  }
  footer {
    font-size: .7rem;
    color: #999;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
  }
}

.order-list-container {
  width: 100vw;
  min-height: 100vh;
  background-color: #f3f3f3;
  img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    width: calc(~"100% - 1.4rem");
    padding: .7rem;
    background-color: #fff;
    display: flex;
  }
  .item:active {
    background-color: #eee;
  }
  .media-object {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .price {
    color: #2e4f63;
    font-size: .7rem;
    text-align: right;
    width: 4rem;
    line-height: 1.4rem;
  }
}

.business-record-container {
  width: 100vw;
  min-height: 100vh;
  background-color: #f3f3f3;
  .table-cell {
    height: 2rem;
    padding: 1rem .7rem;
    width: calc(~"100% - 1.4rem");
    border-bottom: 1px solid #f0f0f0;
    p  {
      margin: 0;
      line-height: normal;
    }
    .title {
      font-size: .8rem;
      color: #333;

    }
    .subtitle {
      font-size: .7rem;
      color: #999;
      margin-top: .1rem;
    }
    .right-part {
      font-size: .8rem;
      line-height: 2rem;
    }
    .save {color: #00b601;}
    .load {color: #333;}
  }
}

.load-cash-container {
  width: 100vw;
  height: 100vh;
  background-color: #f3f3f3;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  opacity: 1;
  -webkit-transition: ease 1s ease;
  transition: ease 1s ease;
  h5 {
    margin: 0 0 .7rem .7rem;
    padding-top: 1.2rem;
    font-weight: normal;
    color: #333;
    font-size: .7rem;
  }
  .balance {
    color: #02bad6;
  }
  .left-part {
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
  }
  .input-content {
    background-color: #fff;
    height: 4rem;
    /* border-bottom: 1px solid #f0f0f0;*/
    .left-part {
      color: #999;
      padding-left: .7rem;
    }
    input {
      width: 80%;
      display: inline-block;
      -moz-appearance: none;
           appearance: none;
      -webkit-appearance: none;
      border: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      line-height: 2rem;
      color: #333;
      height: 4rem;
      font-size: 2rem;
      position: relative;
      left: -.4rem;
    }
  }
  .load-cash-desc {
    height: 2.5rem;
    width: calc(~"100% - 1.4rem");
    background-color: #fff;
    font-size: .7rem;
    line-height: 2.5rem;
    padding: 0 .7rem;
    border-top: 1px solid #f3f3f3;
    .plan-date {
      color: #02bad6;
    }
  }
}

.load-cash-success-container {
  -webkit-user-select: none;
  width: 100vw;
  height: 100vh;
  background-color: #f3f3f3;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
  -webkit-transform: translate(100vw, 0);
          transform: translate(100vw, 0);
  opacity: 0;
  header {
    padding-top: 2.5rem;
    .iconfont {
      font-size: 3rem;
      color: #00b601;
    }
    .subtitle {
      margin: .7rem 0 2rem 0;
      line-height: 1rem;
      font-size: .7rem;
      color: #666;
    }
  }
}

.order-detail-container {
  min-height: 100vh;
  width: 100vw;
  background-color: #f0f0f0;
  .media-object {
    width: calc(~"100% - 1.4rem");
    padding: .7rem;
    background-color: #fff;
    margin-bottom: .5rem;
    .media-subtitle {
      margin-top: .2rem;
      font-size: .7rem;
      display: block;
    }
  }
  img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .table-cell {
    padding: 0 .7rem;
    width: calc(~"100% - 1.4rem");
    .detail-modal {
      color: #2e4f63;
    }
    .iconfont {
      font-size: .6rem;
    }
  }
  .info .left-part {
    font-size: .7rem;
  }
  .info .order-content-title {
    font-weight: bold;
  }
  .info {
    background-color: #fff;
  }
  .item {
    padding: .7rem;
    width: calc(~"100% - 1.4rem");
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    .left-part {
      -webkit-box-flex: 5;
      -webkit-flex: 5;
          -ms-flex: 5;
              flex: 5;
      font-size: .7rem;
      color: #333;
      line-height: 1rem;
    }
    .right-part {
      -webkit-box-flex: 2;
      -webkit-flex: 2;
          -ms-flex: 2;
              flex: 2;
      font-size: .7rem;
      color: #999;
      text-align: right;
    }
  }
  .cutline {
    width: calc(~"100% - 1.4rem");
    height: 1px;
    margin: 0 .7rem;
    background-color: #eee;
  }
  .sum-money {
    width: calc(~"100% - 1.4rem");
    margin-bottom: .5rem;
  }
  .remain-money .left-part { font-size: .7rem; }
  .remain-money .right-part{ color: #2e4f63; }
  .center-btn { margin-top: 1.5rem; }

  .manager-number {
    padding: .7rem;
    padding-right: 0;
    width: calc(~"100% - .7rem");
    background-color: #fff;
    margin-bottom: .5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #333;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    p {
      margin: .6rem 0;
    }
    .title {
      margin-top: 0;
      color: #02bad6;
    }
    .phone {
      margin-bottom: 0;
      span { text-decoration: underline; }
    }
    .left-part {
      -webkit-box-flex: 5;
      -webkit-flex: 5;
          -ms-flex: 5;
              flex: 5;
      font-size: .7rem;
    }
    .right-part {
      -webkit-box-flex: 1.6;
      -webkit-flex: 1.6;
          -ms-flex: 1.6;
              flex: 1.6;
      position: relative;
      border-left: 1px solid #eee;
    }
    .iconfont {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      font-size: 1.4rem;
      color: #02bad6;
    }
  }
  .manager-number:active {
    background-color: #f0f0f0;
  }
  .service-desc {
    margin-top: 1rem;
    margin-bottom: 0;
    height: 2rem;
    color: #999;
    font-size: .7rem;
    text-align: center;
    background-color: #f0f0f0;
  }
  .modal-mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(10px);
    display: none;
  }
  .order-detail-modal {
    width: 70%;
    padding: .5rem;
    padding-bottom: 1rem;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -30rem);
            transform: translate(-50%, -30rem);
    border-radius: .2rem;
    opacity: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    .title {
      font-size: .8rem;
      font-weight: bold;
      text-align: center;
      margin: 0;
      padding-bottom: .5rem;
      height: 2rem;
      line-height: 2rem;
      border-bottom: 1px solid #eee;
      color: #333;
      margin-bottom: 1rem;
    }
    p {
      margin: .5rem;
      font-size: .7rem;
      color: #2e4f63;
      span {
        color: #333;
      }
    }
  }
  .fade-in-from-top {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.invite-container {
  .disabled {
    background-color: #efefef;

  }
  .bottom-center-btn {
    margin: 0 2rem;
    width: calc(~"100% - 4rem");
    background-color: #02bad6;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    height: 1.6rem;
    line-height: 1.6rem;
    position: absolute;
    bottom: 2rem;
    font-size: .7rem;
  }
}
