@import "lib-mixins";
@import "lib-reset";

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.left-nav {
  flex: 2;
  background-color: rgb(235, 88, 91);
  img {
    width: 4rem;
    height: 4rem;
  }
}

.main-content {
  flex: 6;
  background-color: rgb(80, 150, 24);

}

.center {
  text-align: center;
}
