html {
  height: 100vh;
}

.card, .card:active, .card:link, .card:focus, .card:visited {
  width: 100%;
  padding: 2.2em 1em;
  background-color: #f8d871;
  display: block;
  text-decoration: none;
}

.card .name, .card .balance {
  width: 100%;
  color: white;
  font-size: 1.4em;
  height: 1.2em;
  line-height: 1.2em;
}

.card .balance {
  font-size: 1.5em;
}

.block, .block:link, .block:visited, .block:active {
  margin: 0.5em 0;
  background-color: white;
  display: block;
  text-decoration: none;
  color: #5b5b5b;
}

.question_line {
  padding: 0 0.3em;
  height: 3em;
  line-height: 3em;
}

.question_icon {
  height: 1.2em;
  width: 1.2em;
  margin-top: -2px;
}