
.app_line {
  background-color: white;
}

.app_container, .app_container:visited, .app_container:active, .app_container:focus, .app_container:hover {
  width: 25vw;
  height: 25vw;
  min-height: 6.5em;
  /*width: 0;
  height: 0;
  padding: 12.5%;*/
  position: relative;
  display: block;
  text-decoration: none;
}

.app_wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.app_box {
  width: 100%;
  height: 100%;
}

.app {
  width: 100%;
  height: auto;
  text-align: center;
}

.app_icon {
  width: auto;
  height: 2.5em;
}

.app_title, .app_hint {
  height: 1.2em;
  line-height: 1.2em;
}

.app_title {
  margin-top: 5px;
}

.app_hint {
  font-size: 12px;
  color: #6f6f6f;
  padding: 0 1em;
}

.app_container .app_title {
  color: #6f6f6f;
}