body {
  text-align: center;
  background-color: rgb(75, 198, 194);
}

h2 {
  background-color: rgb(240, 59, 10);
  color: #fff;
  width: 60%;
  margin: 20px 20%;
  height: 100px;
  line-height: 100px;
  font-size: 60px;
  font-weight: bold;
}

.wechat {
  background-color: rgb(151, 232, 102);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 10px;
}

p {
  font-size: 40px;
  display: inline-block;
  width: 60%;
}

.main {
  background-color: #fff;
}

a {
  display: inline-block;
  background-color: #fff;
  width: 60%;
  font-size: 36px;
}
