body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(170, 220, 245);
  margin: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
}

.container {
  width: 40vw;
  height: 40vw;
  background-color: rgb(230, 194, 92);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20vw;
  margin-left: -20vw;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

section span {
  display: inline-block;
  position: absolute;
  background: url('http://my.ss.sysu.edu.cn/wiki/download/attachments/467435525/panda.jpg?version=2&modificationDate=1447574961000') no-repeat;
  background-size: 40vw 40vw;
  // transition: all .3s ease;
}

// .chip1 {background-position: 0vw 0;}
// .chip2 {background-position: -10vw 0;}
// .chip3 {background-position: -20vw 0;}
// .chip4 {background-position: 0vw -10vw;}
// .chip5 {background-position: -10vw -10vw;}
// .chip6 {background-position: -20vw -10vw;}
// .chip7 {background-position: 0vw -20vw;}
// .chip8 {background-position: -10vw -20vw;}
// .chip9 {background: none;}

// section span:hover {
//   transform: scale(.9);
//   box-shadow: 0 0 20px rgb(158, 177, 218);
// }
