body {
  margin: 0;
  height: 100vh;
  overflow-x: hidden;
}

section {
  position: relative;
}

.container1, .container2 {
  width: 70vw;
  height: 70vh;
  padding: 15vh 15vw;
  text-align: center;
  header {
    font-size: 40px;
  }
}

.container1 {
  .maze-content {
    width: 60vw;
    height: 45vh;
    background-color: #000;
    display: inline-block;
    position: relative;
  }
  .path {
    background-color: rgb(201, 25, 38);
    position: absolute;
  }
  .path1 {
    height: 10vh;
    width: 20vw;
    bottom: 10vh;
  }
  .path2 {
    width: 20vw;
    height: 10vh;
    right: 0;
    bottom: 10vh;
  }
  .path3 {
    width: 30vw;
    height: 10vh;
    left: 15vw;
  }
  .path4 {
    width: 10vh;
    height: 30vh;
    left: 15vw;
    top: 5vh;
  }
  .path5 {
    width: 10vh;
    height: 30vh;
    right: 15vw;
    top: 5vh;
  }
  .start, .end {
    width: 10vh;
    height: 10vh;
    background-color: rgb(244, 75, 227);
    color: #fff;
    line-height: 10vh;
    font-weight: bold;
    font-size: 25px;
    position: absolute;
  }
  .desc {
    height: 7vh;
    padding: 2vh 0;
    transition: all .4s ease;
    p {
      margin: 0;
      display: none;
    }
  }
  .start {
    top: 25vh;
  }
  .end {
    top: 25vh;
    right: 0;
  }
}

.container2 {
  header {
    width: calc(~"100% - 4vh");
    height: 6vh;
    padding: 2vh 2vh;
    .mouse-start {
      display: inline-block;
      float: left;
      background-color: #fff;
      border: 1px solid #000;
      width: 29%;
      height: 6vh;
      line-height: 6vh;
      text-align: center;
      font-size: 25px;
      border-radius: 4px;
    }
    .timer {
      width: 40%;
      height: 6vh;
      line-height: 6vh;
      text-align: center;
      display: inline-block;
      float: left;
      font-weight: 60px;
      font-weight: bold;
    }
    .score {
      text-align: center;
      width: 30%;
      float: left;
      display: inline-block;
      font-size: 25px;
      height: 6vh;
      line-height: 6vh;
    }
  }
  .mouse-content {
    margin-top: 3vh;
  }
  .mouse-content span {
    display: inline-block;
    float: left;
    background-color: #fff;
    border: 1px solid #000;
    height: 20vh;
    margin: 1.4vh 1vh;
    width: calc(~"100% / 3 - 2vh - 10px");
  }
  .active {
    background-color: #000 !important;
    transition: all .6s ease;
  }
}
