.app_container[role="family_account"] .app_title {
  color: #43a005;
}

.app_container[role="user_account"] .app_title {
  color: #dcc245;
}

.app_container[role="today_income"] .app_title {
  color: #0f69f3;
}

.app_container[role="today_clock_in"] .app_title {
  color: #ee7a0f;
}

.sub_app_block {
  margin-top: 1em;
}

.have_msg_wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.have_msg_point {
  width: 6px;
  height: 6px;
  position: absolute;
  top: 2px;
  right: 5px;
  background-color: red;
  border-radius: 3px;
  display: none;
}