@import "lib-normalize";
@import "lib-mixins";
@import "lib-reset";
@import "lib-rem";

@font-face {
  font-family: 'iconfont';  /* project id 84475 */
  src: url('//at.alicdn.com/t/font_61rwp4b2uom3g14i.eot');
  src: url('//at.alicdn.com/t/font_61rwp4b2uom3g14i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_61rwp4b2uom3g14i.woff') format('woff'),
  url('//at.alicdn.com/t/font_61rwp4b2uom3g14i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_61rwp4b2uom3g14i.svg#iconfont') format('svg');
}

body {
  margin: 0;
}

input {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input[type="text"] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

textarea {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.table-cell {
  background-color: #fff;
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  font-size: .6rem;
  color: #333;
  border-bottom: 1px solid #f2f2f2;
  .left-part {
    float: left;
  }
  .right-part {
    float: right;
  }
  .forward-btn {
    height: .7rem;
    transform: rotate(180deg);
    position: relative;
    top: .1rem;
  }
}

.table-cell:last-child {
  border-bottom: 0;
}

.table-cell::after {
  content: '.';
  visibility: hidden;
  height: 0;
  clear: both;
  display: block;
}

.msg-cell {
  background-color: #fff;
  padding: .7rem 0;
  position: relative;
  border-bottom: 1px solid #f0f0f0;
  .msg-cell-avatar {
    width: 1.7rem;
    height: 1.7rem;
    float: left;
    margin-right: .7rem;
  }
  .text-content {
    .title {
      font-size: .8rem;
      color: #333;
      margin: 0;
      position: relative;
      top: -.1rem;
    }
    .subtitle {
      font-size: .6rem;
      color: #666;
      margin: 0;
      margin-left: .1rem;
    }
  }
  .time {
    font-size: .6rem;
    position: absolute;
    right: 0;
    top: 0;
    color: #999;
  }
}

.msg-cell:last-child {
  border-bottom: 0;
}

header {
  width: 100vw;
  text-align: center;
  height: 3rem;
  line-height: 3rem;
  box-shadow: 0 2px 2px #ccc;
  position: relative;
  background-color: #fff;
  .back-btn {
    height: 1rem;
    position: absolute;
    top: 50%;
    left: .7rem;
    transform: translate(0, -50%);
  }
}

.about-container {
  min-height: 100vh;
  width: 100vw;
  background-color: #f0f0f0;
  header {
    width: 100vw;
    text-align: center;
    height: 3rem;
    line-height: 3rem;
    box-shadow: 0 2px 2px #ccc;
    position: relative;
    background-color: #fff;
    .back-btn {
      height: 1rem;
      position: absolute;
      top: 50%;
      left: .7rem;
      transform: translate(0, -50%);
    }
  }
  .main-content {
    background-color: #fff;
    text-align: center;
    padding: 1rem 0 1.5rem 0;
    .avatar {
      width: 2.5rem;
      height: 2.5rem;
      object-fit: cover;
    }
    .version {
      color: #999;
      font-size: .6rem;
      margin-top: .1rem;
      margin-bottom: 0;
    }
  }
  .table-cell-content {
    margin-top: .5rem;
    background-color: #fff;
    padding: 0 .5rem;
    .forward-btn {
      height: .7rem;
      transform: rotate(180deg);
      position: relative;
      top: .1rem;
    }
  }
}

.change-password-container {
  width: 100vw;
  min-height: 100vh;
  background-color: #f0f0f0;
  header .send-btn {
    display: inline-block;
    font-size: .7rem;
    color: #7f7f7f;
    border: 1px solid #7f7f7f;
    padding: .2rem .4rem;
    line-height: 1rem;
    border-radius: .2rem;
    position: absolute;
    right: .7rem;
    top: 50%;
    transform: translate(0, -50%);
  }
  .main-content {
    background-color: #fff;
    padding: .7rem;
  }
  .main-content input {
    width: calc(~"100vw - 2.8rem");
    border: 1px solid #ccc;
    margin-bottom: .7rem;
    height: 2rem;
    line-height: 2rem;
    padding: 0 .7rem;
    border-radius: .2rem;
    font-size: .7rem;
  }
}

.feedback-container {
  width: 100vw;
  min-height: 100vh;
  background-color: #f0f0f0;
  header .send-btn {
    display: inline-block;
    font-size: .7rem;
    color: #7f7f7f;
    border: 1px solid #7f7f7f;
    padding: .2rem .4rem;
    line-height: 1rem;
    border-radius: .2rem;
    position: absolute;
    right: .7rem;
    top: 50%;
    transform: translate(0, -50%);
  }
  .main-content {
    padding: .7rem;
    background-color: #fff;
  }
  .feedback-input {
    border: 1px solid #808080;
    width: calc(~"100vw - 3rem");
    padding: .8rem;
    font-size: .7rem;
    height: 10rem;
    border-radius: .2rem;
  }
  .contact-input {
    height: 2rem;
    line-height: 2rem;
    font-size: .7rem;
    border: 1px solid #808080;
    width: calc(~"100vw - 2.8rem");
    border-radius: .2rem;
    padding: 0 .7rem;
  }
  .desc-content {
    font-size: .7rem;
    color: #808080;
    padding: 0 .7rem 3rem .7rem;
    background-color: #fff;
    p {
      margin: 0;
      line-height: 1rem;
    }
  }
}

.user-center-container {
  min-height: 100vh;
  width: 100vw;
  background-color: #f0f0f0;
  .title {
    font-size: .7rem;
    color: #666;
    height: 1rem;
    line-height: 1rem;
    padding-top: .5rem;
    padding-left: .7rem;
  }
  .table-cell-content {
    background-color: #fff;
    padding: 0 .7rem;
  }
}

.personal-center-container {
  min-height: 100vh;
  width: 100vw;
  background-color: #f0f0f0;
  .top-content {
    background: url('../img/图标/个人中心封面.jpg') no-repeat;
    background-position: auto;
    background-size: 100vw 6rem;
    height: 6rem;
    text-align: center;
    position: relative;
  }
  .avatar {
    width: 2.7rem;
    height: 2.7rem;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .name {
    margin: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: .7rem;
    position: absolute;
    bottom: .5rem;
  }
  .table-cell-content {
    background-color: #fff;
    margin-top: .5rem;
    .table-cell {
      width: calc(~"100vw - 1.4rem");
      padding: 0 .7rem;
      color: #666;
    }
    .table-cell:active {
      background-color: #ccc;
    }
    .table-cell-icon {
      width: .7rem;
      height: .7rem;
      position: relative;
      top: .1rem;
      margin-right: .2rem;
    }
  }
  .logout-btn {
    background-color: #fff;
    height: 1.5rem;
    line-height: 1.5rem;
    margin-top: .5rem;
    font-size: .7rem;
    color: #999;
    font-weight: bold;
    text-align: center;
  }
  .logout-btn:active {
    background-color: #ccc;
  }
}

.sign-income-container {
  min-height: 100vh;
  background-color: #f0f0f0;
  .main-content {
    .title {
      padding: 1rem 0 .6rem .7rem;
      margin: 0;
      font-size: .8rem;
      color: #333;
    }
    .table-cell-content {
      background-color: #fff;
      padding: 0 .7rem;
      .table-cell {
        height: auto;
        line-height: 1rem;
        padding: .5rem 0;
      }
      p {
        font-size: .7rem;
        margin: 0;
        color: #999;
      }
      .income {
        font-weight: bold;
        color: #333;
      }
      .right-part {
        text-align: right;
      }
    }
  }
}

.msg-center-container {
  background-color: #f0f0f0;
  min-height: 100vh;
  .main-content {
    margin-top: .5rem;
    .msg-cell-content {
      padding: 0 .7rem;
      background-color: #fff;
    }
  }
}
